{
  "name": "uploader",
  "version": "1.0.0",
  "description": "vimagemore's uploader module",
  "main": "src/app.ts",
  "author": "shimobayashi",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "file-type": "^16.5.4"
  },
  "scripts": {
    "build": "tsc",
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.0",
    "axios": "^0.21.2",
    "jest": "^25.1.0",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
